Image
width = 800
height = 600
square_side = 8
samples_per_pixel = 80
Scene
background_color = 0, 0, 0
Camera
lookfrom = 26, 3, 6
lookat = 0, 2, 0
vfov = 20
vup = 0, 1, 0
distance_to_focus = 10
aperture = 0.1
Materials
Lambertian
albedo = 0.5, 0.5, 0.5
Dielectric
ior = 1.5
Metal
albedo = 0.3, 0.8, 0.2
fuzz = 0.3
Diffuse_light
emit = 1, 1, 1
Objects
Sphere
center = 0, -1000, 0
radius = 1000
material = 0
Cylinder
center = 0, 0, 0
height = 3
radius = 2
material = 1
Xy_rect
x0 = 3
x1 = 5
y0 = 1
y1 = 3
k = -2
material = 3
END